.parallaxContainer
	@include breakpoint($xs-up)
		overflow-x: hidden
		overflow-y: auto
		height: 500px
		height: 100vh
		perspective: 300px
		perspective-origin: 0 0
		transform-style: preserve-3d

.parallaxChild
	@include breakpoint($xs-up)
		transform-origin: 0 0
		transform: translateZ(90px) scale(.7) translateY(40px)

::selection
	background: $yellow

.skip
	padding: 1em .5em
	text-align: center
	border-radius: 3px
	border-top-left-radius: 0
	border-bottom-left-radius: 0
	background-color: $heatGreen
	transform: translateX(-110%)
	will-change: transform
	z-index: 10
	color: $white
	top: 100px
	position: fixed

	&:focus
		transform: translateX(0)
		color: $white

.curtain, .preloader
	position: fixed
	will-change: opacity
	z-index: 10

.curtain
	background-color: $purple
	top: 0
	left: 0
	width: 100%
	height: 100%

.preloader
	top: 40%
	left: 47.5%
	width: 10%

.not-follow
	+after
	z-index: 0
	@extend %relative

	&:after
		background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="rgb(157, 91, 75)" d="M576 24v127.984c0 21.461-25.96 31.98-40.971 16.971l-35.707-35.709-243.523 243.523c-9.373 9.373-24.568 9.373-33.941 0l-22.627-22.627c-9.373-9.373-9.373-24.569 0-33.941L442.756 76.676l-35.703-35.705C391.982 25.9 402.656 0 424.024 0H552c13.255 0 24 10.745 24 24zM407.029 270.794l-16 16A23.999 23.999 0 0 0 384 303.765V448H64V128h264a24.003 24.003 0 0 0 16.97-7.029l16-16C376.089 89.851 365.381 64 344 64H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V287.764c0-21.382-25.852-32.09-40.971-16.97z" /></svg>')
		background-size: 1em
		background-repeat: no-repeat
		position: static
		display: inline-block
		margin-left: .25em
		transform: translateY(.2em)
		height: 1em
		right: 0
		width: 1em
		
		
.articleMeta
	margin-top: 0 $i

.previous, .next, .navListItem__refer
	text-decoration: none

.work__refer, .navListItem__refer, .previous, .next
	&:hover
		text-decoration: none

.work, .previous, .next
	transition: 0.2s ease-in-out
	will-change: transform, box-shadow

	&:hover
		box-shadow: 0 10px 20px $shadow
		transform: scale(1.01, 1.01)

.header
	padding-bottom: 5em
	background-image: url('./../img/background.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center center

	@include breakpoint($xxs)
		padding-bottom: 4em

.header, .presentWorkItem, .presentWork, .footer
	border-style: solid
	border-color: lighten($gray, 50%)

.header, .presentWorkItem:not(:last-child)
	border-bottom-width: 1px

.v-centered,
.brand,
.contacts,
.navList,
.navListItem,
.works,
.worksPagination,
.main > .container,
.presentWorkItem,
.technologiesTitle
	align-items: center

.parent,
.navListItem
	display: flex

.column
	flex-direction: column

.head, .brand, .contacts, .navList, .navListItem, .works, .worksPagination, .technologiesTitle
	flex-flow: row wrap

.brand, .contacts

	@include breakpoint($xs)
		width: span(12)
		justify-content: center

.child
	flex: 1 0 20%

.head, .worksPagination
	justify-content: space-between

.works
	justify-content: space-around
	width: span(12)

	@supports (display: grid)
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(315px, 1fr))
		grid-gap: 1rem

		@include breakpoint($xxs-iphone)
			grid-template-columns: repeat(auto-fit, minmax(245px, 1fr))



.currentWork
	flex-wrap: nowrap $i
	flex-direction: column $i
	margin: 0 auto

	@include breakpoint($md)
		width: span(6)

	@include breakpoint($sm-less)
		width: span(12)

	&__refer
		white-space: nowrap
		overflow: hidden
		display: block
		text-overflow: ellipsis

		@include breakpoint($xs-up)
			font-size: (9em / 16)
			max-width: 345px;

		@include breakpoint($xs)
			font-size: .5em
			max-width: calc(100vw - 2em);
			

.head
	background-color: $lightGray
	padding: 0.5em 3.8em

	@include breakpoint($xs)
		padding: 1em 2em 2em
		

=b($media)
	@include breakpoint($media)
		@content

.navListItem
	width: span(6)

.brandImage,
.previous,
.next,
.currentWork
	width: span(4)

.previous,
.next
	padding: 0.2em 0.5em
	color: $blue
	background-image: none

	@include breakpoint($md)
		width: span(3)

	@include breakpoint($sm-less)
		width: span(6)
		padding-top: 0.5em

	@include breakpoint($xxs)
		width: span(12)
		display: flex
		align-items: center
		flex-direction: column

.previous
	@include breakpoint($sm-less)
		order: 2
		text-align: right
.next
	@include breakpoint($sm-less)
		text-align: left

.work__refer
	color: $darkGray
	display: block
	background-image: none
	padding: 0

	&:hover, &:focus
		background-image: none

.work
	margin-top: 1em
	padding: 0 1em 18px
	will-change: transform, box-shadow
	border: 3px solid #333
	align-self: flex-end

	@include breakpoint($sm)
		width: span(12)

	&__image
		min-width: calc(100% + 2em)
		margin-left: -1em
		margin-right: -1em
	
	&__title
		margin-top: 9px
		margin-bottom: 18px

.tags
	margin-top: 0

	.label
		margin-bottom: 9px
		margin-top: 0

.brandImage
	max-width: 69px
	width: span(3)

	&__image
		+round
		padding-bottom: (2491% / 2304 * 100)
		+cover
		width: 74px

.brandImage
	margin-right: 1em

.font

	&-weight

		&_semi
			font-weight: 600

.brand__title
	color: $darkGray

	@include breakpoint($xs-up)
		position: relative
		top: -0.2em

	@include breakpoint($xs)
		margin-top: .2em
    margin-bottom: 0

	text-align: center


.navigation
	max-width: 370px
	min-width: 300px
	min-height: 300px
	max-height: 370px
	margin: 0 auto

	@include breakpoint($xs)
		margin-bottom: -42px
		transform: scale(.8)



.navListItem_name-main
	@extend %relative
	+after
	width: 70px
	height: 70px
	left: calc(50% - 35px)
	background-color: $brown

	&, &:after
		@extend %absolute
		+round

	&:after
		content: ""
		width: 45px
		height: 45px
		z-index: 2
		left: calc(50% - 22.5px)
		background-color: $blue

	& .navListItem__refer
		display: block
		width: span(12)
		height: span(12)
		z-index: 10

.navList
	height: 100%
	font-size: 24px
	justify-content: center
	+round
	border-width: 3px
	box-shadow: 0 0 15px $shadow
	@include breakpoint($md-less)
		font-size: (18em / 16)
	@include breakpoint($sm-less)
		font-size: (21em / 16)
.navList .navListItem_name-main, .navListItem:not(.navListItem_name-main)
	will-change: transform, box-shadow

	&:hover
		transform: scale(1.03, 1.03)

.navList, .navListItem
	border-style: solid
	border-color: $brown

.navListItem
	cursor: pointer
	transition: 0.2s ease-in-out

.navListItem__refer, .brand
	&, &:hover
		background-image: none


.navListItem:not(.navListItem_name-main)
	border-width: 3px
	padding: 4em 0
	max-height: 175px
	min-height: 150px
	justify-content: center
	will-change: transform, box-shadow

	@include breakpoint($xs-up)
		font-size: (14em / 16)

	@include breakpoint($xs)
		font-size: 1em
		padding: 4em 0 2em

	@include breakpoint($xxs)
		font-size: (18em / 16)

	&:hover
		box-shadow: 0 0 10px $shadow

	& .navListItem__refer
		color: $white $i
		width: 100%
		display: block

	&:first-of-type, &:nth-child(2)
		align-items: flex-start

		& .navListItem__refer
			transform: translate(0, 0.2em)

	&:first-of-type, &:nth-child(3)
		padding-right: 1em

	&:nth-child(2)
		padding-left: 1.5em

	&:nth-child(4)
		padding-left: 2em

	&:nth-child(4), &:nth-child(3)

		& .navListItem__refer
			transform: translate(0,-32.5px)

	&:first-of-type, &:nth-child(4)
		background-color: $ochre

		& .navListItem__refer
			color: $darkGray $i

	&:nth-child(2), &:nth-child(3)
		background-color: $heatGreen


.navListItem_round-
	&topRight
		border-top-right-radius: 100%
	&topLeft
		border-top-left-radius: 100%
	&bottomLeft
		border-bottom-left-radius: 100%
	&bottomRight
		border-bottom-right-radius: 100%

.contacts
	color: $darkenGray
	justify-content: flex-end

	@include breakpoint($xs)
		font-size: 18px;
		
.footer
		color: $white
		background-color: $brown
		margin: 1em 0 0

.withoutUnderline
	&, &:hover, &:focus
		background-image: none

.contactIcon
	min-width: 36px

	svg
		width: 36px
		transition-duration: 250ms

		&:hover
			color: $blue

.margin
	&-right

		&_offset
			margin-right: 3rem

	&-left

		&_auto
			margin-left: auto

.presentWorkItem
	display: flex;
	align-items: center;

	@include breakpoint($xs-up)
		padding-bottom: 2.75em
		min-width: span(4)

	@include breakpoint($xs)
		margin-top: 9px
		padding-bottom: 27px
		min-width: 100%

.footerContacts
	padding: 1.25em 0 1em

	a
		color: $yellow


.shadow_position-
	&topRight
		box-shadow: 5px -5px 10px $shadow
	&topLeft
		box-shadow: -5px -5px 10px $shadow
	&bottomRight
		box-shadow: 5px 5px 10px $shadow
	&bottomLeft
		box-shadow: -5px 5px 10px $shadow
	&centered
		box-shadow: 0 0 10px $shadow

.label
	display: inline-block
	margin-right: 0.5em

.main
	padding-top: 1.5em
.main, .head
	@include breakpoint($xs)
		font-size: +em(18)

.presentWork
	border-top-width: 1px
	width: 100%
	flex-flow: row wrap
	display: flex
	margin-top: 0
	border-top-color: transparent

	img
		box-shadow: 0 2px 6px rgba(0,0,0,.5)

.presentWorkItem, .main > .container
	flex-direction: column
	justify-content: center

.main p
	max-width: 75rem

.worksPagination
	width: 100%

.materialShadow
	box-shadow: 0 2px 6px 0 rgba(0,0,0,.5)

.task
	background-color: rgba($blue, .3)
	box-shadow: 0 2px 6px 0 rgba(0,0,0,.5)
	padding: 0 1em 1.3em
	border-radius: 4px
	max-width: 60ch
	margin-top: 18px
	margin-bottom: 27px

.task__title
	border-style: solid
	border-bottom-width: 1px
	border-image: linear-gradient(to right, $blue 0%, $blue 50%, transparent 50%) 1
	padding-bottom: 0.2em

.task__paragraph
	font-size: (14em / 16)

.tabLink
	background-color: $white

	&:hover, &:focus
		z-index: 2


.about, .article
	max-width: 75rem
	width: 100%

	&:last-child
		margin-bottom: 1em

.about, .article
	&:not(:first-child)
		margin-top: 1.5em
// End about

// Start article
.articleSection
	&:first-child
		margin-top: 1.5em
	margin-top: .5em
	padding: 1em 0
	&:not(:last-child)
		border-bottom: 1px solid lighten($gray, 50%)

// End article

.text-uppercase
	letter-spacing: .12em

.technologiesTitle
		border: 2px solid $darkGray
		padding: .5em 0

.technologies, .technologiesImageContainer
	width: 100%

.imageContainer__image
		background: no-repeat center
		background-size: cover
	
.centered
	justify-content: center
	align-items: center

.technologiesList
	justify-content: center
	margin-top: 1em
	margin-bottom: 1em
	display: grid
	grid-template-rows: 1fr
	grid-template-columns: repeat(auto-fit, 90px)
	grid-gap: 27px 18px

.technology, .imageContainer_gear
	margin: auto .5em
	flex-basis: 33%

.technology
	min-width: 100%
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	background-color: #fff
	margin: 0
	padding: .25em .5em .5em
	border: 3px solid #333
	box-shadow: 3px 5px 0 rgba(0,0,0,.4)

	&__image
		width: 100%

		&[src*="gulp"]
			max-width: 35px



.technologiesTitle
	@include breakpoint($sm-less)
		flex-direction: column
	@include breakpoint($xxs)
		font-size: 7vw

.imageContainer_gear
	max-width: em(65, 36)

	@include breakpoint($sm-less)
		width: span(12)
		margin: .5em 0

.imageContainer__image_gear
	padding-bottom: pb(2000, 1969)
	+image('/icons/gear.png')

.controller
	flex-basis: span(12)

	&:not(:first-child)
		margin-top: 1em

	&_required
		color: $purple

	&__icon
		margin-bottom: .15em

	&__input
		min-width: span(12)
		max-width: span(12)
		font-size: em(18, 21)
		padding: 18px
		transition-duration: 250ms
		box-shadow: 3px 3px 0px rgba(0,0,0,.5)
		border: 3px solid #333
		border-bottom-color: $purple
		margin-top: 0
		will-change: border

		&, &_textinput
			border-color: #ccc

			&:focus
				&:invalid
					border-color: $purple
				&:valid
					border-color: $blue

		&_textinput
			max-height: 8.5em;

		&_select
			padding: .5em
			margin-top: .5em

	&__label
		align-self: flex-end
		margin-left: -3px

	&__checkbox
		-webkit-appearance: none
		align-self: center
		cursor: pointer
		height: em(26)
		width: em(26)
		border: 2px solid $purple
		background-color: $gray
		max-width: span(1)
		margin-right: span(1) / 2
		display: inline-block
		position: relative

		&:checked:after
			content: '\2714'
			position: absolute
			top: em(1)
			left: em(3)
			color: $darkGray


	&__checkboxLabel
		color: $white
		padding: .5em 0 .8em 1em
		max-width: span(10)
		background-color: $red

.formWrapper
	max-width: em(350)
	margin: 0 auto 1em

.formLoader
	max-width: em(50)
	margin: 3em auto
	display: block

.button
	border: 3px solid $darkGray
	width: 100%
	max-width: em(125)
	color: $white
	padding: 18px 9px
	will-change: transform
	transition: transform .3s ease-in
	box-shadow: 3px 3px 0 rgba(0,0,0,.5)

	&:hover, &:focus
		transform: scale(1.04)

	&:active
		transform: translateY(4px)

	&_purple
		background-color: $purple

	&_yellow
		background-color: $yellow
		color: $darkGray

.articlesLoader
	max-width: em(45)
	margin: 1em auto
	width: span(12)
	display: block
	align-self: center

.connectForm

	&__button
		margin-top: 1.5em
