@import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i')
@import 'susy'
@import 'breakpoint'
@import 'bootstrap'
@import 'bootstrap-sprockets'

$i: !important
$blue: #4E9191// #3e3f89
$purple: #8C4B65
$yellow: #E3CA40 
$ochre: $yellow//#917215
$brown: #5f360d
$heatGreen: $purple//#989b40
$paleOrange: #d9b673
$white: #f7f7f7
$darkGray: #212121
$lightGray: #ececec
$darkenGray: #5d5c5c
$shadow: rgba(0, 0, 0, .6)
$pink: #cf6b9e;
$red: #eb4a4b;
$yellow: #f0dc4e;
$blue: #3f7dae;

$lg: 1200px
$md-up: 992px
$md: 992px 1199px
$md-less: max-width 1199px
$sm-up: 800px
$sm: 801px 991px
$sm-less: max-width 991px
$xs-up: 801px
$xs-only: 480px 800px
$xs: max-width 800px
$xxs: max-width 445px
$xxs-iphone: max-width 320px

$susy: (columns: 12, gutters: 0, gutter-position: split, global-box-sizing: border-box)
body
	& *
		box-sizing: border-box
	& *:after, & *:before
		box-sizing: border-box
	background: $white
	// +css-lock(16, 100, 100, 100, $unit: %)
	text-rendering: optimizeLegibility
	font-kerning: normal
	font-variant-ligatures: common-ligatures contextual
	font-feauture-settings: "kern", "ling", "clig", "calt"
	font-size-adjust: 100%
	word-break: break-word
	hyphens: auto
	-webkit-hyphenate-before: 2
	-webkit-hyphenate-after: 3
	hyphenate-lines: 3
	font-family: 'Raleway', sans-serif;
	line-height: 1.4
	font-style: 
	font-size: calc(1em + 1vw)

a
  transition: .2s ease
  &, &:hover, &:focus 
    text-decoration: none
    background-image: linear-gradient(to right, $blue  0%, $blue 100%)
    background-repeat: repeat-x
    background-position: bottom
    background-size: 0.05em 0.05em
  color: $blue;

  &:hover, &:focus 
    // text-decoration: none;  
    $lightenBlue: lighten($blue, 25%);
    color: $blue;
    background-image: linear-gradient(to right, $lightenBlue 0%, $lightenBlue 100%)
    // color: $red;
    // background-image: linear-gradient(to right, $red 0%, $red 100%);
  
  &:active 
    color: $blue
  
  
    // text-decoration: none;  
  
.visible-hidden
	white-space: nowrap
	overflow: hidden
	clip: rect(1px, 1px, 1px, 1px)
	width: 1px
	height: 1px
	position: absolute

